cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>
homepage:       https://github.com/githubuser/intro#readme
bug-reports:    https://github.com/githubuser/intro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/intro

library
  exposed-modules:
      Infinite
      List
      Monads
      NoRec
      Tree
  other-modules:
      Paths_intro
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InfiniteSpec
      ListSpec
      MonadsSpec
      NoRecSpec
      TreeSpec
      Paths_intro
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hrubric
    , hspec
    , hspec-core
    , intro
    , mtl
  default-language: Haskell2010
